<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin-top:55px;
            margin-left:95px;
            margin-right:95px;
        }
        .image-and-bio{
            width: 85%;
            position: absolute;
            height: 40%;
            background-color: lightgray;
        }
        .image{
            float: left;
            padding: 45px;
            margin-left: 45px;
        }
        .bio{
            width: 65%;
            font-family: monospace;
            font-size: 22px;
            color: black;
            line-height: 1.7;
            padding:35px;
            margin-left: 410px;
        }
        .name{
            float: left;
            padding:23px;
        }
        .dash{
            float: left;
            padding: 23px;
        }
        .su {
            padding: 23px;
            position: relative;
        }
        .major{
            float: left;
        }
        .dash1{
            float: left;
            padding-left: 75px;
        }
        .ce{
            position: relative;
        }
        .ph{
            float: left;
        }
        .no{
            position: relative;
        }
        .rotateimg180{
            transform: rotate(270deg);
        }
        .education{
            margin-left:95px;
            background-color: lightgray;
            width: 85%;
            height: 40%;
            position: absolute;
            top: 330px;
        }
        .title{
            float:left;
            padding: 70px;
        }
        .content{
            font-family: monospace;
            font-size: 22px;
            color: black;
            line-height: 1.7;
            padding:75px;
            margin-left: 395px;
        }
        .contact{
            margin-left: 95px;
            background-color: lightgray;
            width: 85%;
            height: 35%;
            position: absolute;
            top: 607px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="image-and-bio"> 
            <div class="image">
            <img src="photo.jpg" width="220px" class="rotateimg180" height="200px" alt="">
            </div>
            <div class="bio">
                    <div class="name">
                        Name<br>
                        NIC No<br>
                        Date of Birth<br>
                        Job <br>
                        Department
                    </div>
                    <div class="dash">
                        : <br>
                        : <br>
                        : <br>
                        : <br>
                        :
                    </div>
                    <div class="su">
                        Daw Suu Yi Minn <br>
                        8/SALANA(C)161941 <br>
                        7.9.1995 <br>
                        staff officer <br>
                        Electricity Supply Enterprise
                    </div>

            </div>
                
            </div>
        </div>
        <div class="education">
            <div class="title">
                <h2> Educational Background:</h2>
            </div>
            <div class="content">
                <div class="major">  
                    Major <br>
                        University
                </div>
                <div class="dash1">
                    : <br>
                    :
                </div>
                <div class="ce">
                CE (Computer Engineering) <br>
                UTYCC
                </div>
            </div>
        </div>
        <div class="contact">
            <div class=title>
                <h2> Contact:</h2>
            </div>
            <div class="content">
                <div class="ph">
                    Ph <br> Email
                 </div>
                 <div class="dash1"> 
                     : <br>
                     :
                 </div>
                 <div class="no">
                    09781370125 <br>
                    suyiminn@gmail.com
                 </div>
            </div>
    </div>
</div>
</body>
</html>