<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rosybrown;
        }
        #div1{
            border: 5px dotted;
            background-color: skyblue;
            width: 50%;
            margin: 50px 0px 20px 20px;
            padding: 50px;
            height: 30%;
        }
        .div2{
            border: 5px double black;
            background-color: cornflowerblue;
            padding: 50px;
        }
        .box{
            width: 100px; float: left; margin: 0 10px 10px 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: sienna;">Heading 1</h1>
    <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloribus explicabo vitae nostrum quis veritatis porro est voluptate aliquam quibusdam rem quam modi, exercitationem autem! Iure laborum magnam hic magni.
    </div>
    <div class="div2 box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In sint voluptatum neque at corporis alias eligendi necessitatibus, assumenda non provident aperiam placeat quisquam deleniti voluptates quasi blanditiis! Voluptas, illo exercitationem?
    </div>
    <div class="div2 box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore qui a atque. Cupiditate quos ipsa possimus. Tenetur hic sunt laboriosam. Eius dolor fugiat, animi itaque aliquam harum suscipit quas?
    </div>
</body>
</html>