<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'>
    </script>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml      : true,
            version    : 'v7.0'
          });
        }; 
      </script>
      <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
    <title>Sterling Industrial Technologies Co,.Ltd</title>
    <style>
        .container{
            width: 100%;
        }
        .header{
            height: 10%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: darkgreen;
        }
        #logo{
            position: absolute;
        }
        .navbar {
            margin-top: 8px;
            margin-left: 40%;
  overflow: hidden;
  background-color: darkgreen;
  font-family: Arial;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkgreen;
  color: floralwhite;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
 color: floralwhite;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: darkgreen;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        .mainbody{
            
            top: 75px;
            position: absolute;
        }
        .underlined{
          position: relative;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;

        }
        .underlined::after{
            position: absolute;
            width: 20%;
            height: 2px;
            content: "";
            background-color: darkgreen;
            bottom: 0px;
            left: 40%;
            top: 25px;
        
        }
        .twocol{
            margin-left: 35%;
        }
        * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
        
        .col-25 {
  float: left;
  width: 70%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 450px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

        
        .column{
            float: left;

        }
        .leftColumn{
            margin-left: 20%;
        }
        .columns{
            margin-left: 8%;
            width: 35%;
            line-height: 1.5;
        }
       
        .link{
            top:650px;
            height: 45%;
            width: 100%;
            left: 0px;
            position: absolute;
            background-color: lightgrey;
           
        }
        .link-column{
            float: left;
            width: 30%;
        }
        .link-column1{
            margin-left: 8%;
        }
        
        }
        .fa-check { 
            display: block;
            }
        .fa-check::before {
            color: darkgreen;
            }
        .link-underlined{
          color: dimgrey;
          position: relative; 
        }
        .link-underlined::after{
            position: absolute;
            left:0px;
            width: 7%;
            height: 2px;
            content: "";
            background-color: darkgreen;
            bottom: 0px;
        }
        #top,
        #bottom {
            width: 80%;
        }
        #top {
           padding: 5px;
            height: 50px;
            background-color: blanchedalmond;
        }
        #bottom {
            margin-top: 10px;
            background-color: blanchedalmond;
            padding: 7px;
        }
        #image{
            float: left;
        }
        #text{
            float: left;
        }
        .footer{
            text-align: center;
            padding-top: 6px;
            font-size: 12px;
            left: 0px;
            bottom: 0px;
            width: 100%;
            position: fixed;
            background-color: darkgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .footer-font{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="column"> 
                <img src="stl_logo.png" id="logo" width= "200px" style="margin-left: 170px; margin-top: 15px;" alt="">
            </div> 
            <div class="column navbar">
                <a href="#home"><font style="size: 13;color: cornsilk;">Home</font></a> 
                <div class="dropdown"> 
                    <button class="dropbtn"> 
                        <font style="margin-left: 30px; color: cornsilk; size: 13;">About Us
                            <i class="fa fa-caret-down"></i>
                        </font> 
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">Our Structure</a>
                        <a href="#">Our Commitment</a>
                    </div>
                </div>
                <a href="file:///E:/learning/pre-intern01/sterling-service.html"><font style="margin-left: 30px;color: cornsilk; size: 13;">Services</font></a> 
                <div class="dropdown"> 
                    <button class="dropbtn"> 
                    <font style="margin-left: 30px; color: cornsilk; size: 13;">Projects 
                        <i class="fa fa-caret-down"></i>
                    </font> 
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Industrial</a>
                        <a href="#">Commercial</a>
                        <a href="#"> Construction Interior</a>
                        <a href="#"> Infrastructure</a>
                    </div>
                </div>
                <a href="#home"><font style="margin-left: 30px; color: cornsilk; size: 13;">Activities</font></a>
                <a href="#home"><font style="margin-left: 30px;color: cornsilk; size: 13;">Contact Us</font></a>
            </div>
        </div>
        <div class="mainbody">
            <h3 class="underlined">
                CONTACT US
            </h3>
            <br>
            <div class="column columns">
                <h3 class= "link-underlined"> OFFICE</h3>
                    <i class="fas" style="color: darkgreen;font-size: 20px;">&#xf3c5;</i>
                    <font style="color: grey;"> Room – 1008, 10th Floor, Building - B, 50th Street Condominium, 50th Street, Botahtaung Township, Yangon, Myanmar.
                    </font>
                    <br><br>
                    <i class="fas" style="color: darkgreen;font-size: 20px;">&#xf095;</i> 
                       <font style="color: grey;">+(95) 9 4512 999 88, +(95) 9 535 1714 </font> 
                    <br><br>
                    <i class="fas" style="color: darkgreen; font-size: 20px;">&#xf0e0;</i>
                    <font style="color: grey;"> info@sterling-myanmar.com </font> 
            
            </div>
            <div class="column leftColumn">
                
                <form action="/action_page.php">
                    <div class="row">
                      <div class="col-25">
                        <label for="fname" style="font-size: 15;">Name</label>
                      </div> <br>
                      <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Name">
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                          <label for="fname" style="font-size: 15;">Email</label>
                        </div> <br>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="Email">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="fname" style="font-size: 15;">Phone</label>
                        </div> <br>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="Phone">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="fname" style="font-size: 15;">Message</label>
                        </div> <br>
                        <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Message" style="height:100px"></textarea>
                        </div>
                      </div>
                      <button style="padding: 10px; background-color: darkgreen; margin-left:87%; color: floralwhite; border-radius: 5px;">
                          Send
                      </button>
                
            </div>
        </div>
        <br><br>
        <div class="link">
            <div class="link-column link-column1">
                <h4 class="link-underlined"> QUICK LINKS</h4>
                <a style="text-decoration: none; color: grey; line-height: 1.5;" href="">Home</a><br>
                <a style="text-decoration:none; color: grey; line-height: 1.5; " href="">About Us</a><br>
                <a style="text-decoration: none; color: grey; line-height: 1.5;" href="">Services</a><br>
                <a style="text-decoration: none;color: grey; line-height: 1.5;" href="">Profile</a><br>
                <a style="text-decoration: none;color: grey; line-height: 1.5;" href="">Contact Us</a>
            </div>
            <div class="link-column">
                <h4 class= "link-underlined"> CONTACT US</h4>
                    <i class="fas" style="color: darkgreen;font-size: 20px;">&#xf3c5;</i>
                    <font style="color: grey;"> Room – 1008, 10th Floor, Building - B, 50th Street Condominium, 50th Street, Botahtaung Township, Yangon, Myanmar.
                    </font>
                    <br><br>
                    <i class="fas" style="color: darkgreen;font-size: 20px;">&#xf095;</i> 
                       <font style="color: grey;">+(95) 9 4512 999 88, +(95) 9 535 1714 </font> 
                    <br><br>
                    <i class="fas" style="color: darkgreen; font-size: 20px;">&#xf0e0;</i>
                    <font style="color: grey;"> info@sterling-myanmar.com </font> 
            </div>
            <div class="link-column">
                <h4 class="link-underlined"> FACEBOOK LINK</h4>
                <div id="top">
                    <img id="image" src="s-logo.jpg" alt="">
                    <a href="" style="color: dodgerblue;" id="text"> Sterling Industrial Technologies Co.,Ltd 
                    </a> <br>
                <a href="">  
                    <button style="margin-top: 2px;"> <i style='font-size:16px; color: blue;' class='fab' id="image">&#xf082;</i> 
                    <font id="text" style="margin-left: 2px;"> Like Page</font> 
                    </button> 
                </a>
                </div>
                <div id="bottom"> 
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/permalink.php?story_fbid=1238019279724223&id=167138143479014"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/permalink.php?story_fbid=1238019279724223&id=167138143479014"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/permalink.php?story_fbid=1238019279724223&id=167138143479014"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/permalink.php?story_fbid=1238019279724223&id=167138143479014"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/permalink.php?story_fbid=1238019279724223&id=167138143479014"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/permalink.php?story_fbid=1238019279724223&id=167138143479014"
                        data-width="320">
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            Copyright @ STERLING MYANMAR ALL Right Reserved. | Designed By 
            <font style="color: darkcyan;">Host Myanmar</font>
        </div>
    </div>
</body>
</html>