<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'>
    </script>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml      : true,
            version    : 'v7.0'
          });
        }; 
      </script>
      <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
    <title>Sterling Industrial Technologies Co,.Ltd</title>
    <style>
        .container{
            width: 100%;
        }
        .header{
            height: 10%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: darkgreen;
        }
        #logo{
            position: absolute;
        }
        .navbar {
            margin-top: 8px;
            margin-left: 40%;
  overflow: hidden;
  background-color: darkgreen;
  font-family: Arial;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkgreen;
  color: floralwhite;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
 color: floralwhite;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: darkgreen;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        .mainbody{
            
            top: 75px;
            position: absolute;
        }
        .underlined{
          position: relative;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;

        }
        .underlined::after{
            position: absolute;
            width: 20%;
            height: 2px;
            content: "";
            background-color: darkgreen;
            bottom: 0px;
            left: 40%;
            top: 25px;
        
        }
        .corner{
            border-radius: 5px;
        }
        .column{
            float: left;
        }
        .columns{
            margin-left: 8%;
            width: 35%;
            line-height: 1.7;
        }
        .imgBox
    {
      background-color: floralwhite;
      width: 300px;
    }
    .imgBox:hover
    {
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 10px 10px 15px #ccc;
    }
        .link{
            top:700px;
            height: 55%;
            width: 100%;
            left: 0px;
            position: absolute;
            background-color: lightgrey;
           
        }
        .link-column{
            float: left;
            width: 30%;
        }
        .link-column1{
            margin-left: 8%;
        }
        
        }
        .fa-check { 
            display: block;
            }
        .fa-check::before {
            color: darkgreen;
            }
        .link-underlined{
          color: dimgrey;
          position: relative; 
        }
        .link-underlined::after{
            position: absolute;
            left:0px;
            width: 7%;
            height: 2px;
            content: "";
            background-color: darkgreen;
            bottom: 0px;
        }
        #top,
        #bottom {
            width: 80%;
        }
        #top {
           padding: 5px;
            height: 50px;
            background-color: blanchedalmond;
        }
        #bottom {
            margin-top: 10px;
            background-color: blanchedalmond;
            padding: 7px;
        }
        #image{
            float: left;
        }
        #text{
            float: left;
        }
        div.scoll{
            height:230px;
  overflow: auto;
}
        .footer{
            text-align: center;
            padding-top: 6px;
            font-size: 12px;
            left: 0px;
            bottom: 0px;
            width: 100%;
            position: fixed;
            background-color: darkgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .footer-font{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="column"> 
                <img src="stl_logo.png" id="logo" width= "200px" style="margin-left: 170px; margin-top: 15px;" alt="">
            </div> 
            <div class="column navbar">
                <a href="#home"><font style="size: 13;color: cornsilk;">Home</font></a> 
                <div class="dropdown"> 
                    <button class="dropbtn"> 
                        <font style="margin-left: 30px; color: cornsilk; size: 13;">About Us
                            <i class="fa fa-caret-down"></i>
                        </font> 
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">Our Structure</a>
                        <a href="#">Our Commitment</a>
                    </div>
                </div>
                <a href="#home"><font style="margin-left: 30px;color: cornsilk; size: 13;">Services</font></a> 
                <div class="dropdown"> 
                    <button class="dropbtn"> 
                    <font style="margin-left: 30px; color: cornsilk; size: 13;">Projects 
                        <i class="fa fa-caret-down"></i>
                    </font> 
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Industrial</a>
                        <a href="#">Commercial</a>
                        <a href="#"> Construction Interior</a>
                        <a href="#"> Infrastructure</a>
                    </div>
                </div>
                <a href="#home"><font style="margin-left: 30px; color: cornsilk; size: 13;">Activities</font></a>
                <a href="file:///E:/learning/pre-intern01/sterling-contact.html"><font style="margin-left: 30px;color: cornsilk; size: 13;">Contact Us</font></a>
            </div>
        </div>
        <div class="mainbody">
            <h3  class="underlined">
                OUR SERVICES
            </h3>
            <br><br>
            <div class="column columns">
                You're Solution for Industrial Development and Construction in Myanmar.
                <ul class="fa-ul">
                    <li class="fa fa-check">Design & Build</li><br>
                    <li class="fa fa-check">Trunkey</li><br>
                    <li class="fa fa-check">Joint Venture</li><br>
                    <li class="fa fa-check"> business Consultancy</li><br>
                    <li class="fa fa-check">Main Contractor</li>
                </ul>
                Whatever we do, wherever are in construction, the impact for time, budget and quality is beyond customer expectation.
                <h4> Projects</h4>
                <ul style="list-style-type: disc;">
                    <li>Construction and Interior</li>
                    <li>Commercial</li>
                    <li>Industrial</li>
                    <li>Infrastructure</li>
                </ul>
            </div>
            <div class="column">
                <img src="1_Services.jpg" class="imgBox" alt="" width="300px" class="corner" hspace="20" style= "border-style: outset; padding: 5px;">
                <img src="2_Services.jpg" class="imgBox" alt="" width="300px" class="corner" style="border-style: outset; padding: 5px;"><br><br>
                <img src="3_Services.jpg" class="imgBox" alt="" width="300px" class="corner" hspace="20" style="border-style: outset; padding: 5px;">
                <img src="4_Services.jpg" class="imgBox" alt="" width="300px" class="corner" style="border-style: outset; padding: 5px;">
            </div>
        </div>
        <br><br>
        <div class="link">
            <div class="link-column link-column1">
                <h4 class="link-underlined"> QUICK LINKS</h4>
                <a style="text-decoration: none; color: grey; line-height: 1.5;" href="">Home</a><br>
                <a style="text-decoration:none; color: grey; line-height: 1.5; " href="">About Us</a><br>
                <a style="text-decoration: none; color: grey; line-height: 1.5;" href="">Services</a><br>
                <a style="text-decoration: none;color: grey; line-height: 1.5;" href="">Profile</a><br>
                <a style="text-decoration: none;color: grey; line-height: 1.5;" href="">Contact Us</a>
            </div>
            <div class="link-column">
                <h4 class= "link-underlined"> CONTACT US</h4>
                    <i class="fas" style="color: darkgreen;font-size: 20px;">&#xf3c5;</i>
                    <font style="color: grey;"> Room – 1008, 10th Floor, Building - B, 50th Street Condominium, 50th Street, Botahtaung Township, Yangon, Myanmar.
                    </font>
                    <br><br>
                    <i class="fas" style="color: darkgreen;font-size: 20px;">&#xf095;</i> 
                       <font style="color: grey;">+(95) 9 4512 999 88, +(95) 9 535 1714 </font> 
                    <br><br>
                    <i class="fas" style="color: darkgreen; font-size: 20px;">&#xf0e0;</i>
                    <font style="color: grey;"> info@sterling-myanmar.com </font> 
            </div>
            <div class="link-column">
                <h4 class="link-underlined"> FACEBOOK LINK</h4>
                <div id="top">
                    <img id="image" src="s-logo.jpg" alt="">
                    <a href="" style="color: dodgerblue;" id="text"> Sterling Industrial Technologies Co.,Ltd 
                    </a> <br>
                <a href="">  
                    <button style="margin-top: 2px;"> <i style='font-size:16px; color: blue;' class='fab' id="image">&#xf082;</i> 
                    <font id="text" style="margin-left: 2px;"> Like Page</font> 
                    </button> 
                </a>
                </div>
                <div id="bottom"> 
                    <div class="scoll"> 
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/167138143479014/photos/a.1115319795327506/1238016616391156/?type=3"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/permalink.php?story_fbid=1238019279724223&id=167138143479014"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/videos/?ref=page_internal"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/photos/?ref=page_internal"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/about/?ref=page_internal"
                        data-width="320">
                    </div>
                    <div 
                        class="fb-post" 
                        data-href="https://web.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/community/?ref=page_internal"
                        data-width="320">
                    </div>
                </div>
                </div>
            </div>

        </div>
        <div class="footer">
            Copyright @ STERLING MYANMAR ALL Right Reserved. | Designed By 
            <font style="color: darkcyan;">Host Myanmar</font>
        </div>
    </div>
</body>
</html>