<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
    <style>
        .container{
            width:100%;
            height:100%;
        }
        .header{
            background-color: chocolate;
            width: 100%;
            height: 30%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .navbar{
            position: absolute;
            background-color: cornflowerblue;
            top: 180px;
            left: 0px;
            width: 100%;
            height: 20%;
        }
        .mainbody{
            position: absolute;
            top: 280px;
            left: 0px;
            background-color: burlywood;
            width: 100%;
            height:70%;
            padding: 20px;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkorchid;
            color: darkred;
            text-align: center;
        }
        .logo{
            padding-left: 120px;
            width: 30%;
            position: absolute;
        }
        .imagelogo{
            margin: 20px;
            padding: 20px;
        }
        .fontstyle{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: maroon;
        }
        .title{
            margin-left: 400px;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"> <img src="img.png" width= "200px" class="imagelogo" alt="" srcset=""></div>
            <div class="title"> <h2 class="fontstyle"> Pre-Intern Course for Web Development</h2></div>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Courses</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="mainbody">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni corrupti expedita soluta debitis, quam dolore officia consectetur ullam illo molestias quisquam dignissimos doloremque magnam cupiditate fugit adipisci ratione natus.
        </div>
        <div class="footer">
            Copyright
        </div>
    </div>
</body>
</html>