<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangon Technological University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container{
            width: 100%;
        }
        .top{
            background-color:brown;
            width: 100%;
            height:10px;
            top: 0px;
            left: 0px;
            position: absolute;
        }
        .sign-in{
            background-color: grey;
            width: 100%;
            height:50px;
            position: absolute;
            left: 0px;
            top:1%;
        }
        .sign-in a{
            float: left;
            padding: 18px 16px;
            color: honeydew;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sign-in a:hover{
            color: lightgrey;
        }
        .header{
            left: 0px;
            top: 8.8%;
            position: absolute;
            width: 100%;
            height: 160px;
        }
        .image{
            float: left;
            margin-left: 8%;
            padding: 13px 20px;
        }
        .left{
            padding:0px;
            line-height: 0.4;
        }
        .navbar{
            left: 0px;
            position: absolute;
            margin-top: 15%;
            width: 100%;
            height: 60px;
            background-color: rgb(37, 47, 58);
        }
        .navbar a{
            float: left;
            padding: 20px 8px;
        }
        .navbar a:hover{
            color: floralwhite;
        }
        .fontstyle a{
            color: lightgray;
            font-size: 13px;
            text-decoration: none;
        }
        .drop-down{
            float: left;
        }
        .drop-content{
            top: 63px;
            position: absolute;
            background-color: rgb(250, 243, 243);
            display: none;
            
            }
        .drop-content a{
            padding-right: 16px;
            padding-left: 16px;
            float: none;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 18px;
            color: black;
        }
        .drop-content a:hover{
            background-color: lightgray;
        }
        .drop-down:hover .drop-content{
            display: block;
        }
        body{
            margin: 0px;
        }
        .middle{
            background-position: centers;
            background-repeat: no-repeat;
            background-image: url(ytu-building.jpg);
            background-size: cover;
            height: 600px;
            position: relative;;
            left: 0px;
            top: 260px;
            opacity:0.8;
        }
        .second-layer{
            position: absolute;
            background-color: grey;
            width: 85%;
            height: 450px;
            left: 90px;
            opacity: 0.6;
            top: 75px;
        }
        .leaf-image{
            position: absolute;
            float: left;
        }
        .leaf{
            position: relative;
            top: 140px;
            left: 550px;
            width: 45%;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: floralwhite;
            font-size: 20px;
            line-height: 1.5;
        }
        .button{
            margin-left: 450px;
            font-size: 14px;
            background-color: chocolate;
            display:inline-block;
            text-decoration: none;
            padding: 10px 13px;
            color: floralwhite;
            border-radius: 3px;
        }
        .button1{
            margin-left: 180px;
            font-size: 14px;
            background-color: chocolate;
            display:inline-block;
            text-decoration: none;
            padding: 10px 13px;
            color: floralwhite;
            border-radius: 3px;
        }
        .cards{
            position: absolute;
            top: 940px;
            left: 95px;
 display: grid;
  
 grid-template-columns: repeat(3, 1fr);
  
 grid-auto-rows: auto;
  
 grid-gap: 2rem;
  
 }
  
 .card {
     width: 330px;
  
 border: 2px solid rgba(143, 142, 139, 0.185);
  
 border-radius: 4px;
  
 padding:1rem;
  
 }
        .rector{
            width: 100%;
            position: absolute;
          
        }
        .rector-image{
            left: 95px;
            top: 650px;
            position: absolute;
            float: left;
        }
        .rector-messages{
            position: absolute;
            float: left;
            top: 630px;
            left: 450px;
            font-size: 16px;
            line-height: 1.5;
            width: 745px;
            text-align: justify;
        }
        .button2{
            margin-left: 580px;
            font-size: 14px;
            background-color: chocolate;
            display:inline-block;
            text-decoration: none;
            padding: 10px 13px;
            color: floralwhite;
            border-radius: 3px;
        }
        .four-images{
            position: absolute;
            top: 1500px;
        }
        .Welcome-to-ytu{
            position: absolute;
            top: 1800px;
            line-height: 1.5;
            left: 95px;
            right: 95px;
        }
        .button3{
            margin-left: 480px;
            font-size: 14px;
            background-color: chocolate;
            display:inline-block;
            text-decoration: none;
            padding: 10px 13px;
            color: floralwhite;
            border-radius: 3px;
        }
        .three-transparent{
            background-position: centers;
            background-repeat: no-repeat;
            background-image: url(ytu-building.jpg);
            background-size: cover;
            height: 300px;
            position: relative;
            left: 0px;
            top:1480px;
        }
        .border-one{
            float: left;
        }
        .first{
            left: 95px;
            float: left;
            position: absolute;
            top: 50px;
            background-color: gray;
            opacity:0.3;
            width: 350px;
            height: 200px;
            border: solid rgb(211, 203, 203);
            border-radius: 10px;
        }
        .one{
            position: relative;
            top: 60px;
            left: 100px;
            width: 300px;
            text-align: center;
        }
        .border-two{
            float: left;
        }
        .second{
            left:500px;
            position: absolute;
            top: 50px;
            background-color: gray;
            opacity:0.3;
            width: 350px;
            height: 200px;
            border: solid rgb(211, 203, 203);
            border-radius: 10px;
            float: left;
        }
        .two{
            position: relative;
            top: 60px;
            left: 110px;
            width: 350px;
            text-align: center;
        }
        .border-three{
            float: left;
        }
        .third{
            left:900px;
            position:absolute;
            top: 50px;
            background-color: gray;
            opacity:0.3;
            width: 350px;
            height: 200px;
            border: solid rgb(211, 203, 203);
            border-radius: 10px;
        }
        .three{
            position: relative;
            top: 60px;
            left: 180px;
            width: 350px;
            text-align: center;
        }
        .update-news{
            position: relative;
            top:1500px;
        }
        .bottom{
            width: 100%;
            position: relative;
            height: 365px;
            top: 1550px;
            background-color: grey;
        }
        .about-ytu{
            float: left;
            color: floralwhite;
            width: 35%;
            padding: 10px;
            margin-left: 95px;
            line-height: 1.5;
            position: absolute;
        }
        .our-links{
            position: relative;
            float: left;
            width: 35%;
            padding: 10px;
            margin-left: 550px;
            line-height: 1.5;
            color: floralwhite;
        }
        .recent-posts{
            position: relative;
            float: left;
            padding:5px;
        }
        .footer1-image{
            float: left;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
        </div>
        <div class="sign-in">
                <a href="#" style="margin-left: 67%;">Alumini</a>
                <a href="#">Library</a>
                <a href="#">Sign in</a>
                <a href="#">Register</a>
        </div>
        <div class="header">
            <div class="image">
                <img src="ytu.png" alt="" style="width: 1054px; height: 130px;">
            </div>
            
        </div>
        <div class="navbar fontstyle">
            <a href="#home" style="margin-left: 10%;">HOME</a>
            <div class="drop-down">
                <a href="#aboutytu" class="drop-btn"> ABOUT YTU <i class="fa fa-caret-down"></i></a> 
                <div class="drop-content">
                    <a href="#Rector's Messages"> Rector's Messages</a>
                    <a href="#History"> History</a>
                </div>
            </div>
            <div class="drop-down">
                <a href="#aboutytu" class="drop-btn"> ADMISSION<i class="fa fa-caret-down"></i></a> 
                <div class="drop-content">
                    <a href="#Rector's Messages"> Undergraduate</a>
                    <a href="#History">Graduate</a>
                </div>
            </div>
            <div class="drop-down">
                <a href="#aboutytu" class="drop-btn"> DEPARTMENT<i class="fa fa-caret-down"></i></a> 
                <div class="drop-content">
                    <a href="#Rector's Messages"> Architecture</a>
                    <a href="#History"> Chemistry</a>
                    <a href="#History"> Chemical Engineering</a>
                    <a href="#History"> Civil Engineering</a>
                    <a href="#History"> Computer Engineering and Information Technology</a>
                    <a href="#History"> English</a>
                    <a href="#History"> Electrical Power Engineering</a>
                    <a href="#History"> Electronics Engineering</a>
                    <a href="#History"> Geology</a>
                    <a href="#History"> Maths</a>
                    <a href="#History"> Mechanical Engineering</a>
                    <a href="#History"> Mechatronic Engineering</a>
                    <a href="#History"> Metallurgy Engineering</a>
                    <a href="#History"> Mining Engineering</a>
                    <a href="#History"> Myanmar</a>
                    <a href="#History"> Petroleum Engineering</a>
                    <a href="#History"> Physics</a>
                    <a href="#History"> Textile Engineering</a>
                </div>
            </div>
            <div class="drop-down">
                <a href="#aboutytu" class="drop-btn"> ACADEMICS<i class="fa fa-caret-down"></i></a> 
                <div class="drop-content">
                    <a href="#Rector's Messages"> Undergraduate</a>
                    <a href="#History">Graduate</a>
                </div>
            </div>
            <div class="drop-down">
                <a href="#aboutytu" class="drop-btn">NEWS AND EVENTS<i class="fa fa-caret-down"></i></a> 
                <div class="drop-content">
                    <a href="#Rector's Messages">News</a>
                    <a href="#History">Events</a>
                    <a href="#History">Seminars</a>
                </div>
            </div>
            <div class="drop-down">
                <a href="#aboutytu" class="drop-btn">RESEARCH<i class="fa fa-caret-down"></i></a> 
                <div class="drop-content">
                    <a href="#Rector's Messages"> Departmental Research</a>
                    <a href="#History">Collaborative Research</a>
                </div>
            </div>
            <div class="drop-down">
                <a href="#aboutytu" class="drop-btn">CONFERENCE<i class="fa fa-caret-down"></i></a> 
                <div class="drop-content">
                    <a href="#Rector's Messages"> ICSE</a>
                    <a href="#History">NCSE</a>
                </div>
            </div>
            <a href="#home" >INTERNATIONAL AFFAIRS</a>
            <a href="#home" >GALLRERY</a>
        </div>
        <div class="middle">
            <div class="second-layer">
            </div>
            <div class="leaf-image"> 
                    <img src="ytu-leaf.jpg" style="margin-left: 150px; margin-top: 140px; width: 330px;"  alt="">
            </div>
            <div class="leaf">
                    <h2>Swal Daw Leaf </h2> 
                    Swal Daw Leaf (Bauhinia variegata's leaf) is a representation of YTU and has a meaningful fact behind it.
                    <br><br><br>
                    <a href="#" class="button">Read More<i class="fa fa-chevron-circle-right" style="color: floralwhite; font-size: 15px;"></i>
                    </a>
            </div>
        </div>
            <div class="cards">
                <div class="card">
                    <a href="#" style="text-decoration: none; color:black;"><h1> Our Objectives</h1></a> 
                    <p style="line-height: 1.5;padding: 7px;">It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
                    <br><br>
                    <a href="#" class="button1">Read More<i class="fa fa-chevron-circle-right" style="color: floralwhite; font-size: 15px;"></i>
                    </a>
                </div>
                <div class="card">
                    <a href="#" style="text-decoration: none; color:black;"><h1> Our Missions</h1></a> 
                    <p style="line-height: 1.5;padding: 7px;">It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
                    <br><br>
                    <a href="#" class="button1">Read More<i class="fa fa-chevron-circle-right" style="color: floralwhite; font-size: 15px;"></i>
                    </a>
                </div>
                <div class="card">
                    <a href="#" style="text-decoration: none; color:black;"><h1>Programs</h1></a> 
                    <p style="line-height: 1.5;padding: 7px;">It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train</p>
                    <br><br>
                    <a href="#" class="button1">Read More<i class="fa fa-chevron-circle-right" style="color: floralwhite; font-size: 15px;"></i>
                    </a>
                </div>
            </div>
            <div class="rector">
                <img src="ytu-rector.jpg" class="rector-image" width="330px" alt="">
                <div class="rector-messages">
                    <h1 style="color: chocolate;"> Rector’s Messages</h1>
                    Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is…
                    <br>
                    <a href="#" class="button2">Read More<i class="fa fa-chevron-circle-right" style="color: floralwhite; font-size: 15px;"></i>
                    </a>
                </div>
            </div>
            <div class="four-images">
                <h1 style="color: chocolate; margin-left: 630px;"> YTU Events</h1>
                
                    <img src="first-image.png" style="margin-left: 95px;" width="250px" height="200px" alt="">
               
                    <img src="second-image.jpg" style="margin-left: 35px;" width="250px" height="200px" alt="">
                
                    <img src="third-image.jpg" style="margin-left: 35px;" width="250px" height="200px"  alt="">
                
                    <img src="fourth-image.jpg" style="margin-left: 35px;" width="250px" height="200px" alt="">
            </div>
        <div class="Welcome-to-ytu">
            <h1 style="color: chocolate; text-align: center;"> WELCOME TO YTU</h1>
            <p style="text-align: justify;"> Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at …
            </p> 
            <br>
                    <a href="#" class="button3">Read More<i class="fa fa-chevron-circle-right" style="color: floralwhite; font-size: 15px;"></i>
                    </a>
        </div>
        <div class="three-transparent">
                <div class="border-one"> 
                    <div class="first">
                    </div>
                    <div class="one">
                        <h1 style="color: chocolate; font-weight: bold; margin-left: 18%;">25</h1>
                        <p style="font-size: 20px; color: floralwhite;font-weight: bold; margin-left: 13%;"> Department Published</p>
                    </div>
                </div>
                <div class="border-two"> 
                    <div class="second">
                    </div>
                    <div class="two"> 
                        <h1 style="color: chocolate; font-weight: bold; margin-left: 47%; " >10000</h1>
                        <p style="font-size: 20px; color: floralwhite;font-weight: bold; margin-left: 40%;"> Professional Lectures</p>
                    </div>
                </div>
                <div class="border-three">
                    <div class="third">
                    </div>
                    <div class="three"> 
                        <h1 style="color: chocolate; font-weight: bold; margin-left: 47%; " >20000</h1>
                        <p style="font-size: 20px; color: floralwhite;font-weight: bold; margin-left: 40%;"> Student Enrollment</p>
                    </div>
                </div>
        </div>
        <div class="update-news">
            <h1 style="color: chocolate; text-align: center;">Updated News</h1>
            <img src="1.jpg" style="margin-left: 95px;" width="300px" height="200px"  alt=""> 
            <img src="2.jpg" style="margin-left: 95px;" width="300px" height="200px"  alt="">
            <img src="3.jpg" style="margin-left: 95px;" width="300px" height="200px"  alt=""><br>
            <img src="4.jpg" style="margin-left: 95px;" width="300px" height="200px"  alt="">
            <img src="5.jpg" style="margin-left: 95px;" width="300px" height="200px"  alt="">
            <img src="6.jpg" style="margin-left: 95px;" width="300px" height="200px"  alt="">
            <a href="#" class="button3" style="margin-left: 1000px;">Read More<i class="fa fa-chevron-circle-right" style="color: floralwhite; font-size: 15px;"></i>
            </a>
        </div>
        
        <div class="bottom">
            <div class="about-ytu">
                <h1 style="color: floralwhite;">ABOUT YTU </h1>
                <p style="color: floralwhite; size: 14px;">
                    The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924.
                </p>
                © Yangon Technological University - 2020
            </div>
            <div class="our-links">
                <h1 style="color: floralwhite;">OUR LINKS</h1>
                <ul>
                    <li><a href="#" style="text-decoration: none; color: floralwhite;"> Home</a> </li>
                    <li><a href="#" style="text-decoration: none; color: floralwhite; " > Architecture</a> </li>
                    <li><a href="#" style="text-decoration: none; color: floralwhite; "> Civil Engineering</a> </li>
                    <li><a href="#" style="text-decoration: none; color: floralwhite; " > Mechanical Engineering</a> </li>
                    <li><a href="#" style="text-decoration: none;color: floralwhite; " > Minning Engineering</a> </li>
                    <li> <a href="#" style="text-decoration: none; color: floralwhite;" > Alumini </a> </li>
                </ul>
            </div>
            <div class="recent-posts">
                <h1 style="color: floralwhite;">Recent Posts</h1>
                <div class="footer1">
                    <img src="footer1.jpg" class="footer1-image" style="width: 55px;" alt="">
                    <div> <a href="#" style="text-decoration: none; color: floralwhite;  padding: 4px;">Event Two</a> <br>
                        <font style="color: floralwhite; font-size: 12px;  padding: 4px;">November 18, 2019 </font> 
                    </div> <br><br>
                    <img src="footer2.jpg" class="footer1-image" style="width: 55px;" alt="">
                    <div> <a href="#" style="text-decoration: none; color: floralwhite; padding: 4px;">Event One</a> <br>
                        <font style="color: floralwhite; font-size: 12px; padding: 4px;">November 18, 2019 </font> 
                    </div>
                </div>
                <div class="footer2">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>